{
	"schemaVersion": 1,
	"id": "pehkui",
	"name": "Pehkui",
	"version": "${version}",
	"side": "universal",
	"description": "Fabric mod that allows resizing of any entity.",
	"license": "MIT",
	"contact":
	{
		"homepage": "https://minecraft.curseforge.com/projects/pehkui",
		"issues": "https://github.com/Virtuoel/Pehkui/issues",
		"sources": "https://github.com/Virtuoel/Pehkui"
	},
	"authors":
	[
		"Virtuoel"
	],
	"requires":
	{
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	},
	"icon": "assets/pehkui/icon.png",
	"environment": "*",
	"entrypoints":
	{
		"main":
		[
			"virtuoel.pehkui.Pehkui"
		],
		"client":
		[
			"virtuoel.pehkui.PehkuiClient"
		]
	},
	"mixins":
	[
		"pehkui.mixins.json"
	]
}
